:root{
--primary:#272829;
--secondary: #61677A;
--accent1: #D8D9DA;
--accent2: #FFF6E0;
}
#main-container{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display:grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-areas: 
    "right-sidebar header header"
    "right-sidebar header header"
    "right-sidebar title title"
    "right-sidebar articles left-sidebar";
}
#left-sidebar{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;  
    display: grid;
    row-gap: 40px;
    grid-area: right-sidebar;
    background-color: var(--secondary);
    color: var(--accent1);
}
#articles
{
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    grid-template-rows: repeat(3, 4fr);
    background-color: var(--primary);
}
aside{
    background-color: var(--primary);
}
.sidebar-links
{
    display: grid;
    row-gap: 20px;
    list-style-type: none;
}
.top-header{
    grid-area: header;
}
.title{
    grid-area: title;
}
.delete-button-styling{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit; 
}
.svg-button{
    width:25px;
}
.svg-icon{
    width:25px;
}

.menu-items{
    vertical-align: middle;
}
.menu-items svg{
    top:200px;
}
.menu-items svg path{
    fill:var(--accent1);
}
.colored-button{
    background-color: var(--secondary);
    padding: 10px 30px;
    border-radius: 50px;
    border-style: none;
    color:var(--accent2);
    font-weight: bold;
}
.textbox{
    background-color: var(--accent2);
    border-radius: 15px;
    margin: 10px;
    border-left: solid 8px var(--secondary);
}
